# Wele-Webinar-code

./: pom.xml
src/main/java/com/wele/learning/: WebinarServiceApplication.java
src/main/java/com/wele/learning/Dockerfile/: dockerfile
src/main/java/com/wele/learning/controller/: SpeakerController.java  WebinarAttendanceController.java  WebinarController.java  WebinarUserController.java
src/main/java/com/wele/learning/controller/impl/: SpeakerControllerImpl.java  WebinarAttendanceControllerImpl.java  WebinarControllerImpl.java  WebinarUserControllerImpl.java
src/main/java/com/wele/learning/dto/: SpeakerDto.java  WebinarDto.java  WebinarUserDto.java
src/main/java/com/wele/learning/enums/: SpeakerRole.java
src/main/java/com/wele/learning/logging/: LogClient.java  LogEntry.java
src/main/java/com/wele/learning/model/: Speaker.java  SpeakerWebinarMapping.java  Webinar.java  WebinarUser.java
src/main/java/com/wele/learning/repo/: SpeakerRepository.java  WebinarAttendanceRepository.java  WebinarRepository.java  WebinarUserRepository.java
src/main/java/com/wele/learning/security/: KeycloakRoleConverter.java  SecurityConfig.java  SwaggerConfig.java  TokenValidationFilter.java
src/main/java/com/wele/learning/service/: SpeakerService.java  WebinarAttendanceService.java  WebinarService.java  WebinarUserService.java
src/main/java/com/wele/learning/service/impl/: SpeakerServiceImpl.java  WebinarAttendanceServiceImpl.java  WebinarServiceImpl.java  WebinarUserServiceImpl.java
src/main/java/com/wele/learning/time/: TimeClient.java
src/main/java/com/wele/learning/transfer/: ResponseTransfer.java
src/main/java/com/wele/learning/utils/: CodeGenerator.java
src/main/resources/: application-devl.yml  application-local.yml  application-prod.yml
src/main/resources/graphql/: speaker_schema.graphqls  webinar_schema.graphqls  webinar_user_schema.graphqls
src/test/java/com/wele/learning/: WebinarServiceApplicationTests.java
